{
  "name": "hads",
  "version": "3.0.2",
  "description": "Fast web server allowing to browse, search and edit project documentation written in Markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/hads.git"
  },
  "keywords": [
    "markdown",
    "gfm",
    "server",
    "local",
    "offline",
    "search",
    "edit",
    "doc",
    "documentation",
    "knowledgebase",
    "wiki",
    "search",
    "mermaid",
    "nodejs"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT",
  "homepage": "https://github.com/sinedied/hads",
  "bugs": {
    "url": "https://github.com/sinedied/hads/issues"
  },
  "main": "hads.js",
  "scripts": {
    "start": "node hads.js ./test -o",
    "export": "node hads.js ./test -e export-test && npx http-server export-test",
    "test": "eslint *.js lib/*.js",
    "release:check": "semantic-release --dry-run"
  },
  "bin": {
    "hads": "./bin/hads"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.4.11",
    "dropzone": "^5.7.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.0",
    "highlight.js": "^11.2.0",
    "lodash": "^4.17.15",
    "marked": "^3.0.3",
    "mermaid": "^8.5.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "normalize-path": "^3.0.0",
    "octicons": "^4.4.0",
    "open": "^8.2.1",
    "pug": "^3.0.0",
    "recursive-readdir": "^2.2.2",
    "remove-markdown": "^0.3.0",
    "shortid": "^2.2.15",
    "string-humanize": "^1.0.1",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-xo-space": "^0.24.0",
    "semantic-release": "^18.0.0",
    "semantic-release-npm-github": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space/esnext",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "no-multi-spaces": [
        "error",
        {
          "ignoreEOLComments": true
        }
      ],
      "one-var": [
        "error",
        {
          "initialized": "never"
        }
      ]
    }
  },
  "release": {
    "extends": "semantic-release-npm-github",
    "branches": "main"
  },
  "files": [
    "hads.js",
    "bin",
    "lib",
    "public",
    "views"
  ]
}
