{
  "name": "hads",
  "version": "1.3.0",
  "description": "Fast web server allowing to browse, search and edit project documentation written in Markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/hads.git"
  },
  "keywords": [
    "markdown",
    "gfm",
    "server",
    "local",
    "offline",
    "search",
    "edit",
    "doc",
    "documentation",
    "knowledgebase",
    "wiki",
    "search",
    "mermaid",
    "nodejs"
  ],
  "author": "Yohan Lasorsa",
  "license": "MIT",
  "homepage": "https://github.com/sinedied/hads",
  "bugs": {
    "url": "https://github.com/sinedied/hads/issues"
  },
  "main": "hads.js",
  "scripts": {
    "start": "node hads.js -o",
    "postpublish": "PACKAGE_VERSION=$(node -p -e \"require('./package.json').version\") && git tag -a $PACKAGE_VERSION -m '$PACKAGE_VERSION' && git push --tags"
  },
  "bin": {
    "hads": "./bin/hads"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.2.5",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "dropzone": "^4.3.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.14.0",
    "highlight.js": "^9.8.0",
    "lodash": "^4.17.2",
    "marked": "^0.3.6",
    "mermaid": "^6.0.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.2.0",
    "octicons": "^4.4.0",
    "open": "^0.0.5",
    "optimist": "^0.6.1",
    "pug": "^2.0.0-beta6",
    "recursive-readdir": "^2.1.0",
    "remove-markdown": "^0.1.0",
    "shortid": "^2.2.6",
    "string-humanize": "^1.0.0"
  },
  "devDependencies": {}
}
